<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <title>SOS Natureza</title>
        <link rel="icon" type="image/jpg" href="imagens/sos-natureza.ico" />
        <meta charset="utf-8">
        <meta name="author"
              content="GRUPOUNIP">
        <meta name="Keywords"
              content="Meio Ambiente, poluição , Conscientização, Cuide da Natureza">
        <meta name="description"
              content="Como a influencia da poluição humana afeta nosso meio ambiente">
        <meta http-equiv="refresh"
              content="600">
        <style>
            main { 
                width:957px; 
				margin:auto; 
                border:1px solid #111; 
                background: rgba(255,255,255,0.7); 
                font-family:Arial, Helvetica, sans-serif 
            }
			
            body {
			    padding: 5px
			    width:200px;
                height:100px;
                background-image: url("imagens/fundo1.jpg");
				background-attachment: fixed;
                font-family: Arial,sans-serif;
                color: black
				}
			
		   pesquisa {
		      padding: 5px 20px 
	          width: 400px;
	          height: 40px;
			  float: center;
	          margin-top: 0px;
 	          margin-left: 0px;
 	          margin-bottom: 0px;
	          margin-left: 1050px;
	            }
			 
		 .btn{
	       width: 25px;
	       height: 25px;
	       background-color: green;
	       padding: 0 0cm green;
		   margin: 0px green;
		   color: white;
		   border-left: 0;
		   border: 0;
		   cursor: pointer;
		   outline: 0;
		   }
		  
		 .btn a:hover.
		.btn: focus{
			border-color: white;
			background-color: #32CD32;
			}

         texto {
	        width: 400px;
	        height: 40px;
	        float: left;
	        font-family: 'Arial';
	        font-size: 20px;
	        }

			.img-desmatamento1 {
			    border: 1px solid #000;
				width: 957px;
	            height: 300px;
                margin-left: -41px;
                margin-bottom: -2px;
                margin-top: -16px

            }
            figcaption {
                text-align: right;
                font-family: sans-serif;
                font-size: 11px;
				padding: 2px 2px;
            }
            .figcaption_curiosidade {
                font-family: sans-serif;
                font-size: 11px
            }
			.figcaption_world {
                font-family: sans-serif;
                font-size: 11px;
				padding: 4px 3px
            }
            .figure_curiosidade {
				float: left;
				margin-left: 10px;
				border: 1px solid #999;
				padding: 3px;
				margin-bottom: 10px;
                background: #D8D8D8
				}
				
			.figure_world {
				float: right;
				margin-right: 10px;
				border: 1px solid #999;
				padding: 2px 3px;
				margin-bottom: 10px;
                background: #D8D8D8;
				}
			 .world {
                float:right;
				width: 250px;
                height: 200px;
				margin-right: 10px;
				margin-left: 10px;
				border: 1px solid #999;
                background: #D8D8D8
			}
			
			 .curiosidade {
                float: left;
                border: 1px solid #000;
                width: 250px;
                height: 220px;
                margin-bottom: 5px;
                margin-right: 5px;
                margin-left: 5px;
                margin-top: 5px
				
		    .figcaption_gif {
                font-family: sans-serif;
                font-size: 11px;
				padding: 4px 3px;
				text-align: center;
            }
            .figure_gif {
				float: center;
				margin-right: 10px;
				margin-left: 10px;
				border: 1px solid #999;
				padding: 2px 3px;
				margin-bottom: 10px;
                background: #D8D8D8;
				}
            .gif {
                float: center;
				width: 250px;
                height: 200px;
				margin-right: 10px;
				margin-left: 10px;
				border: 1px solid #999;
                background: #D8D8D8
				background-repeat: no-repeat;
                                         }	
				
            }
            nav { 
                width: 957px; height:60px; background-color: green;
                text-align: center;
            }
            nav ul { 
                list-style:none; margin: 2; padding: 7px 
            }
            nav ul li { 
                display:inline-block; margin: 10px;
            }
            nav ul li a { 
                font-size: 0.85em; text-decoration: none; color: #FFF
            }
            nav ul li a:hover { 
                background-color: white; color: black; width: 500px;
				}
            p {
                margin-left: 30px;
                margin-right: 30px;
                text-align: justify
            }
            h1 {
                margin-left: 20px;
                margin-left: 20px
            }
            h2 {
                margin-left: 20px;
                margin-left: 20px
            }
            h3 {
                margin-left: 20px;
                margin-left: 20px;
				text-align: center;
				text-decoration: italic
				
            }
            h4 {
                margin-left: 20px;
                margin-left: 20px
            }

			</style>
     </head>
    <body>
        <main> 
            <figure><center>
			<video width="850" height="344" controls>
				<source src="imagens/video.mp4" type="video/mp4"></center>
			
			 <figcaption class="figcaption">Fonte: https://www.youtube.com/watch?v=szR2M5QYPXk</figcaption>
				 </figure>
            
            <h1 align="center">Como a influência da poluição humana afeta nosso Meio Ambiente</h1>
            <h2 align="center">A interferência poluente humana nos últimos anos e suas consequências a longo prazo</h2>
        <br>
            <nav>
                <ul>
                    <li><a href="#opt1">Poluição no geral</a></li>
                    <li><a href="#opt2">Tipos de poluição</a></li>
                    <li><a href="#opt3">Como podemos ajudar?</a></li>
                    <li><a href="#opt4">Curiosidades</a></li>
					<li><a href="apspg2.html#opt5">Contato</a></li>
					<li><a><form class="pesquisa">
					

	<input type="search" placeholder="O que você procura?" id="texto" list="historico">
	<button class="btn">&#128269;</button>


          <datalist id="historico">
	           <a href="#opt6"><option value="Lixo"></option></a>
	           <a href="#opt8"><option value="Poluição"></option></a>
			   <a href="#opt9"><option value="plásticos"></option></a>
	           <a href="#opt10"><option value="Solo"></option></a>
	           <a href="#opt11"><option value="Curiosidades"></option></a>
	     

           </datalist>
          </form>
		  </a></li>
                </ul>
            </nav>
			<br>
				<br>
                <p id="opt8">Poluição é a introdução de substâncias ou energia de forma acidental ou intencional no meio ambiente, com consequências negativas para os seres vivos. A poluição passou a ser mais intensa a partir da Revolução Industrial que culminou no aumento da industrialização e urbanização. Atualmente, é considerada um grave problema ambiental</p>
                <h4 id="opt8">Os tipos de poluição causados pelo homem:</h4>
            <ul type="square">
                <li id="opt8">Poluição de rios, lagos e oceanos (poluentes domésticos e industriais);</li>
                <li id="opt8">Poluição do ar na queima de combustíveis fósseis;</li>
                <li id="opt10">Poluição do solo por pesticídas e produtos químicos nas propriedades rurais e indústrias e muitas vezes, pela utilização inadequada do solo, causa deslizamentos e erosões;</li>
                <li>Desmatamento ilegal de florestas e queimas intencionais, causadas pelo descarte de pitucas de cigarro ou queimadas propositais efetivadas por agricultores;</li>
                <li>Ocupação de áreas protegidas;</li>
                <li>Modificações no ecossistema pela interferencia humana.</li>
            </ul>
			<br>
            <h3 id="opt2"; id="opt8">Tipos de Poluição</h3>
			<br>
		  <h4 id="opt8">Poluição das águas</h4>
		<p id="opt8">A poluição da água é a contaminação dos corpos d'água por elementos físicos, químicos e biológicos que podem ser nocivos ou prejudiciais aos organismos, plantas e à atividade humana. É uma questão muito séria, já que a água é essencial para a vida humana. Ela representa cerca de 70% da massa do corpo humano e seu consumo é fundamental para a nossa sobrevivência. Podemos sobreviver se ficarmos períodos de até 50 dias sem nos alimentar, porém, não é possível ficar mais de quatro dias sem o consumo de água.</p>
		   <h4>suas causas</h4>
		 <ul type="square">
               <li>O lançamento dos poluentes de uma fábrica diretamente na água;</li>
			   <li id="opt10">A infiltração de agrotóxicos no solo</li>
			   <li>A erosão</li>
			   <li>O descarte incorreto de substâncias prejudiciais ao meio ambiente</li>
			   <li>O lixo e o lançamento de esgoto diretamente nos córregos</li>
			   </ul>
			 <h4>Poluição do ar</h4>
			 <p>A poluição do ar pode ser definida como a presença de substâncias provenientes de atividades humanas ou da própria natureza que podem colocar em risco a qualidade de vida dos seres vivos. O ar poluído pode causar sérios problemas ao homem e a outros seres, portanto, ele é impróprio e nocivo</p>
		   <h4>suas causas</h4>
		 <ul type="square">
               <li>O lançamento dos poluentes atravez da combustão de combustiveis fosseis;</li>
			   <li>As queimadas e o desmatamento das areas verdes que absorvem o CO2</li>
			   <li>O uso excessivo de carros</li>
			   <li>Os poluentes que as industrias emitem no ar</li>
			   <li>causas naturais, como enxofre, dióxido de enxofre, ozônio, dióxido de nitrogênio e monóxido de carbono</li>
		</ul>
		<figure class="figure_world">
                <img class="world" src="imagens/world.jpg" title="nosso mundo" alt="nosso mundo">
                <figcaption class="figcaption_world">Fonte: Google</figcaption>
				 </figure>
		    <h4 id="opt8">Poluição do solo</h4>
			 <p id="opt10">contaminação ou poluição do solo, é causada pela introdução de químicos caseiros e industriais ou alteração do ambiente no solo pela ação do homem. Essas substâncias químicas levam à poluição do solo e, direta ou indiretamente, à poluição da água e do ar</p>
		   <h4>suas causas</h4>
		 <ul type="square">
               <li id="opt6">O acúmulo de lixo sólido junto da filtração do chorume;</li>
			   <li>A erosão causada pelo lixo</li>
			   <li>Aterro sanitário a céu aberto e sem tratamento </li>
		</ul>
		    <br>
            <h3 id="opt3">Como podemos ajudar?</h3>
			<br>
            <p>1. Jamais jogue seus resíduos (Lixo organico, reciclavel e necessidades) na água. Você já pensou nos milhares de animais e pessoas que vivem dessa agua? Atitudes simples podem evitar uma catastrofe ecológica.</p>
            <p>3. Não compre produtos sem necessidade. Trocar o celular a cada novo lançamento é mesmo necessário? Aquele computador realmente precisa ser trocado? Às vezes nos deixamos levar pelo consumismo e compramos várias coisas sem utilidade. Com isso, aumentamos a fabricação de diversos produtos e levamos ao uso excessivo e descontrolado dos recursos naturais.</p>
            <p>4. Separe o lixo. Separar o lixo orgânico do reciclável é essencial para garantir a destinação correta de cada produto. Reciclar um produto é muito melhor para o meio ambiente que fabricar outro, uma vez que economizamos recursos naturais e diminuímos o lixo no planeta.</p>
            <p>5. Não jogue lixo nas ruas. Jogar lixo nas ruas causa poluição, doenças e também o crescimento dos índices de enchentes. Caso não haja lixeira por perto, guarde o lixo até chegar em casa.</p>
            <p>6. Ande mais a pé. Veículos automotores liberam muitos poluentes para a atmosfera, sendo assim, é fundamental, sempre que possível, optar por ir a pé ou quem sabe de bicicleta. Outra alternativa é combinar caronas com os amigos ou utilizar o transporte público.</p>
            <p>7. Reaproveite. Algumas vezes jogamos no lixo objetos que poderiam ser utilizados para outros fins. Seja criativo e evite o aumento de lixo no planeta.</p>
            <p>9. Evite o uso de produtos descartáveis e sacolas plásticas. O uso desses produtos, apesar de bastante prático, contribui para o aumento da produção de lixo. No que diz respeito ao uso de sacolas plásticas, ao fazer compras, leve sua própria bolsa de pano ou lona para evitar desperdícios.</p>
            <p>10. Repasse as dicas! Espalhar o conhecimento sobre como cuidar da natureza ajuda a formar cidadãos mais preocupados com o meio ambiente. Que tal fazer sua parte e repassar essas ideais?</p>
			<br>
            <h3 id="opt4";"#opt11">Curiosidades</h3>
			<br>
            <figure class="figure_curiosidade">
                <img class="curiosidade" src="imagens/curiosidade1.jpg" title="Ponte Natural da Índia" alt="Ponte Natural da Índia">
                <figcaption class="figcaption_curiosidade">Fonte: Google</figcaption>
            </figure>
            <br>
            <p>+ Um em cada três habitantes de áreas rurais defecam ao ar livre, comprometendo a qualidade da água e do solo dessas regiões;</p>
	    	<p>+ Um dos principais propagadores do CO2, alem dos meios de transporte, são os bovinos e suinos;</p>
	    	<p>+ Um dos principais propagadores do CO2, alem dos meios de transporte, são os bovinos e suinos;</p>
			<p>+ Aproximadamente 250 milhões de pessoas perdem a vida por doenças que têm relação com a contaminação da água por lixo e dejetos;</p>
			<br>
			</br>
			<br>
			</br>
			<br>
			</br>
			<br>
			 <h3 id="opt9">Tempo estimado de decomposição de residuos plásticos</h3>
			<figure class="figure_gif" align= "center">
                <img class="gif" src="imagens/gif.gif" title="curi" alt="curi">
                <figcaption class="figcaption">Extraido do site: https://www.terra.com.br/noticias/ciencia/animais/cinco-graficos-que-explicam-como-a-poluicao-por-plastico-ameaca-a-vida-na-terra,01ee3c7c634de218dd87e4f324d7d3545n3nma0s.html</figcaption>
				 </figure>
			<br clear="both">
           
			  
            <p style="font-family: monospace; font-size: 12px;text-align: center"><a href="apspg2.html"><b>Segunda parte >>></b></a></p>
			</main>

    </body>
</html>