<html>
<head>
<title>SOS Natureza</title>
<link rel="icon" type="image/jpg" href="sos-natureza.ico" />
<style>
main { 
                width:957px; 
				padding: 4px;
				margin:auto; 
                border:1px solid #111; 
                background-color: rgba(255,255,255,0.7); 
                font-family:Arial, Helvetica, sans-serif 
				}

body {
                padding: 5px
			    width: 200px;
                height: 200px;
                background-image: url("imagens/fundo2.jpg");
				background-attachment: fixed;
                font-family: Arial,sans-serif;
                color: black
				}
			
  

.figure_world {
				float: right;
				width: 500px
	            height: 500px;
				margin-right: 10px;
				border: 1px solid #999;
				padding: 2px 3px;
				margin-bottom: 10px;
                background: #D8D8D8
				}
.world {
                float:right;
				width: 400px;
                height: 200px;
				margin-right: 10px;
				margin-left: 10px;
				border: 1px solid #999;
                background: #D8D8D8
			}				
figcaption {
                text-align: right;
                font-family: sans-serif;
                font-size: 11px;
				padding: 4px
				}
p {
                margin-left: 30px;
                margin-right: 30px;
                text-align: justify
            }

h1 {
                margin-left: 20px;
                margin-left: 20px;
			   text-align: justify;
			   text-align: center
            }
h2 {
                margin-left: 20px;
                margin-left: 20px;
			   text-align: justify;
			   text-align: center
			   }
h3 {
                margin-left: 20px;
                margin-left: 20px;
			   text-align: justify;
			   text-align: center
			   }

						
</style>
        </head>
               <body>
<main> 
<h1>Materias que comprovam a proporção da poluição humana</h1>
	<center><img src ="https://jornalismoespecializadounesp.files.wordpress.com/2018/07/randy-		olson-national-	geographic-3.jpg"
	width="500" height="250">
	<figcaption> <center>(Foto: Randy Olson/National Geographic)</figcaption>
<h3 id="opt9"><b>A ERA PLÁSTICA: O DESASTRE NATURAL CAUSADO PELO CONSUMO DESENFREADO DE PLÁSTICO:</b></h3>
<figcaption><right>Por fernandacotezredivo</br></figcaption>
<p>
As indústrias de itens plásticos cresceram exponencialmente nas últimas dezenas de anos. O aumento de produção se deve principalmente ao consumo, também crescente, de alternativas descartáveis e rápidas para o cotidiano humano em um mundo industrializado.
</p>
<p id="opt9">
Mesmo pouco correta ecologicamente,<a href="https://www.nationalgeographic.com/environment/plastic-facts/#10-shocking-facts-about-plastic"
target="_blank">a produção mundial de plástico tomou proporções gigantescas em todo o mundo</a>: em 1950, a produção era de 2,3 bilhões de toneladas anuais, enquanto em 1993 esse número já subia para 162 bilhões de toneladas. Em 2015, a produção de plástico no mundo já contava com 448 bilhões de toneladas de produtos feitos todos os anos. E esse número continua a crescer.
</p>
<p>
Atualmente, o segmento da indústria de plásticos que abrange maior consumo e produção é o setor de embalagens. A durabilidade do plástico o torna um item prático e, ao mesmo tempo, terrível, já que mais de 450 anos é o tempo necessário para a decomposição deste material.
</p>
<p>
Números impactantes comprovam a dimensão do consumo humano desenfreado a este material tão maléfico para o meio-ambiente. Por exemplo: cerca de um milhão de garrafas de plástico são vendidas a cada minuto em todo o planeta, de acordo com um levantamento feito pela National Geographic.
</p>
<p>
O tempo de uso desses materiais também é destaque de consumo inadequado.<a href="https://www.unenvironment.org/"
target="_blank"> Dados do Programa das Nações Unidas para o Meio Ambiente (UNEP)</a> mostram que 89% do plástico que se encontra nos oceanos do mundo são itens de uso único, ou seja, descartáveis, como sacolas, canudos, utensílios diversos e embalagens, itens pouco úteis e extremamente desnecessários.
</p>
<p>
Em comunicado à imprensa, a UNEP alegou que realizou um estudo e que sacos de lixo foram descobertos na trincheira oceânica mais profunda do mundo, a Marina Trench. A região se estende por mais de 10 mil metros abaixo da superfície da água. “Encontrar plástico no fundo do oceano revela a ligação devastadora entre a atividade humana na terra e as consequências da vida marinha abaixo da água”, revelou o programa das Nações Unidas.
</p>
<p>
O biólogo Cláudio Gonçalves Tiago, professor do Centro de Biologia Marinha (Cebimar) da Universidade de São Paulo (USP), destacou em entrevista à BBC a necessidade de educar a população: “O plástico revolucionou a humanidade e nos permitiu um avanço considerável de desenvolvimento. Não devemos vilanizá-lo”.
</p>
<p>
Cláudio lembra que o problema, em si, é o destino errado que damos a este material. “Precisamos ensinar as pessoas como descartar esses objetos e pressionar por novas tecnologias biodegradáveis”, reforçou.
</p>
<p>
<P>
<center>
<a href="https://jornalismoespecializadounesp.wordpress.com/2018/07/02/a-era-plastica-desastre-natural-causado-pelo-consumo-desenfreado-de-plastico/"
target="_blank"> Clique aqui</a> para continuar a leitura</p></center>
<br>
</br>
<br>
</br>
<h3 id="opt13"><b>Governo Trump faz esforços para relaxar regras sobre emissões de gases-estufa</b></h3>
<figcaption><right>Por Brad Plumer, Washington.DC</br></figcaption>
 <figure class="figure_world">
                <img class="world" a src="https://f.i.uol.com.br/fotografia/2019/01/08/15469740485c34f360936e6_1546974048_3x2_lg.jpg"  title="trump" alt="trump" width="700" height="350">
	<figcaption><center>Planta de energia a carvão nos EUA - Chris Keane/Reuters</br></figcaption>
	</figure> 
<p>As emissões de CO2 nos Estados Unidos subiram em 3,4% em 2018, a maior alta em oito anos, de acordo com um estudo preliminar divulgado nesta terça-feira (8).</p>
<p id="opt13">A alta forte nas emissões ocorreu, surpreendentemente, em um ano que viu um número recorde de fechamento de usinas de energia a carvão, o que ilustra o quanto pode ser difícil conseguir novos avanços quanto à <a href="https://arte.folha.uol.com.br/ciencia/2018/crise-do-clima/introducao/"
target="_blank">mudança de clima</a> nos próximos anos, especialmente diante dos esforços do governo Trump para relaxar a regulamentação federal que restinge emissões de gases causadores do efeito estufa.</p></br>	  
<a href="https://www1.folha.uol.com.br/ambiente/2019/01/emissoes-de-carbono-aumentam-nos-eua-em-2018-mesmo-com-menos-usinas-a-carvao.shtml" target="_blank">Clique aqui</a> para continuar a leitura</p> 
 <br>
			<center><h3 id="opt5"> Gostou da página ou tem alguma sugestão? Fale conosco:</h3>
			<br>
			 <h4>Membros do Grupo</h4>
		<br>
			<table><cellpadding="10">
<tr>
  <td>BRENDO SERAFIM SILVA</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D78JGA5&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brendo.vila3@gmail.com</td>
</tr>
<tr>
  <td>BRENO FARINA</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D92BBA4</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breno.farina@outlook.com </td>
</tr>
<tr>
  <td>DOUGLAS HENRIQUE FERREIRA</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D934961</td>
  <td></td>
</tr>
<tr>
  <td>HIGOR AMARO INOCENCIO</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N4900F2</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amarohigor@gmail.com </td>
</tr>
<tr>
  <td>NATHAN VICTOR FRANCA SALVADOR</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D922HH8</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nathanfransal@gmail.com</td>
</tr>
<tr>
  <td>RAYANI ROCHA</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F02GBH0</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rocharayani@gmail.com</td>
</tr>
<tr>
  <td>RICARDO AUGUSTO DE SOUSA PUPO</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D861565</td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ras.pupo@hotmail.com</td>
</tr>
</table>
			
			
			
			
<br>
<h3 align="center"><b>Referências:</b></h3>
<br>
<ul>
<li align="left">Magalhães, Lana. Poluição. Disponível em:<<a href="https://www.todamateria.com.br/poluicao/">https://www.todamateria.com.br/poluicao/> </a></li>
<li align="left">Autor Desconhecido, Equipe eCycle. Poluição da água: tipos, causas e consequências. Disponível em:<<a href="https://www.ecycle.com.br/2945-poluicao-da-agua.html">https://www.ecycle.com.br/2945-poluicao-da-agua.html</a>></li>
<li align="left">Sardinha dos Santos, Vanessa. Poluição do ar. Disponível em:<<a href="https://mundoeducacao.bol.uol.com.br/biologia/poluicao-ar.htm">https://mundoeducacao.bol.uol.com.br/biologia/poluicao-ar.htm</a>></li>
<li align="left">Autor Desconhecido, Colégioweb. Malefícios da poluição na natureza. Disponível em:<<a href="https://www.colegioweb.com.br/curiosidades/maleficios-da-poluicao-na-natureza.html">https://www.colegioweb.com.br/curiosidades/maleficios-da-poluicao-na-natureza.html</a>></li>
<li align="left">Fernanda, Cotez Redivo. A ERA PLÁSTICA: O DESASTRE NATURAL CAUSADO PELO CONSUMO DESENFREADO DE PLÁSTICO. Disponível em:<<a href="https://jornalismoespecializadounesp.wordpress.com/2018/07/02/a-era-plastica-desastre-natural-causado-pelo-consumo-desenfreado-de-plastico/">https://jornalismoespecializadounesp.wordpress.com/2018/07/02/a-era-plastica-desastre-natural-causado-pelo-consumo-desenfreado-de-plastico/</a>></li>
<li align="left">Autor Desconhecido, National Geographic. 10 SHOCKING FACTS ABOUT PLASTIC. Disponível em:<<a href="https://www.nationalgeographic.com/environment/plastic-facts/#10-shocking-facts-about-plastic">https://www.nationalgeographic.com/environment/plastic-facts/#10-shocking-facts-about-plastic</a>></li>
<li align="left">Plumer, Brad. Emissões de carbono aumentam nos EUA em 2018 mesmo com menos usinas a carvão. Disponível em:<<a href="https://www1.folha.uol.com.br/ambiente/2019/01/emissoes-de-carbono-aumentam-nos-eua-em-2018-mesmo-com-menos-usinas-a-carvao.shtml">https://www1.folha.uol.com.br/ambiente/2019/01/emissoes-de-carbono-aumentam-nos-eua-em-2018-mesmo-com-menos-usinas-a-carvao.shtml</a>></li>
<li align="left">Maisonnave, Fabiano. Miranda, Giuliana.Leite, Marcelo. Versolato, Mariana e Campos Mello, Patrícia. Crise do ClimaNo rastro do aquecimento global. Disponível em:<<a href="https://arte.folha.uol.com.br/ciencia/2018/crise-do-clima/introducao/">https://arte.folha.uol.com.br/ciencia/2018/crise-do-clima/introducao/</a>></li>
</ul>
<br>
<p style="font-family: monospace; font-size: 12px;text-align: center"><a href="apspg1.html">Voltar<b><<</b>.</a></p>
</main> 
</body>
</html>